name=IncrementalDecoderDriver
version=0.0.0
author=TNCT-Mechatech <mechatech.tnctrobo@gmail.com>
maintainer=TaiyouKomazawa <taiyou24690@gmail.com>
sentence=
paragraph=
category=Sensors
url= 
architectures=*
