menu.i2c_address=I2CSlaveAddress

attinyx4.hide=true
attinyx4opti.hide=true
attinyx5opti.hide=true
attinyx8.hide=true
attinyx8opti.hide=true
attinyx7.hide=true
attinyx7opti.hide=true
attinyx61.hide=true
attinyx61opti.hide=true
attinyx41.hide=true
attinyx41opti.hide=true
attiny43.hide=true
attiny828.hide=true
attiny828opti.hide=true
attiny1634.hide=true
attiny1634opti.hide=true
attinyx313.hide=true


attinyx5.name=ATtiny85_i2c_S
attinyx5.menu.clock.16pll=16 MHz (PLL)
attinyx5.menu.clock.16pll.bootloader.low_fuses=0xF1
attinyx5.menu.clock.16pll.build.f_cpu=16000000L
attinyx5.menu.clock.16pll.build.clocksource=6

attinyx5.menu.i2c_address.0=addr0
attinyx5.menu.i2c_address.0.macro.i2caddr=0x00
attinyx5.menu.i2c_address.1=addr1
attinyx5.menu.i2c_address.1.macro.i2caddr=0x01
attinyx5.menu.i2c_address.2=addr2
attinyx5.menu.i2c_address.2.macro.i2caddr=0x02
attinyx5.menu.i2c_address.3=addr3
attinyx5.menu.i2c_address.3.macro.i2caddr=0x03
attinyx5.menu.i2c_address.4=addr4
attinyx5.menu.i2c_address.4.macro.i2caddr=0x04
attinyx5.menu.i2c_address.5=addr5
attinyx5.menu.i2c_address.5.macro.i2caddr=0x05
attinyx5.menu.i2c_address.6=addr6
attinyx5.menu.i2c_address.6.macro.i2caddr=0x06
attinyx5.menu.i2c_address.7=addr7
attinyx5.menu.i2c_address.7.macro.i2caddr=0x07